CLIENT_ID = "XYZ"
CLIENT_SECRET = "ABC"
REDIRECT_URI = "http://localhost.com:8312"

REFRESH_TOKEN = "xdId2_dkOkd"
USERNAME = "some_user"

DISCOVER_WEEKLY_PLAYLIST_ID = "d12d98w1s3d2"
RELEASE_RADAR_PLAYLIST_ID = "37i9dQZEVXbni4ALe3kGWF"
ALL_DISCOVERED_PLAYLIST_ID = "s7d4w1D1d9wq7"
